_____.___.              ________  .__           .___ ._. ._.
\__  |   | ____  __ __  \______ \ |__| ____   __| _/ | | | |
 /   |   |/  _ \|  |  \  |    |  \|  |/ __ \ / __ |  | | | |
 \____   (  <_> )  |  /  |    `   \  \  ___// /_/ |   \|  \|
 / ______|\____/|____/  /_______  /__|\___  >____ |   __  __
 \/                             \/        \/     \/   \/  \/

   
                             _  /)
                            mo / )
                            |/)\)
                             /\_
                             \__|=
                            (    )
                            __)(__
                      _____/      \\_____
                     |                  ||
                     |  _     ___   _   ||
                     | | \     |   | \  ||
                     | |  |    |   |  | ||
                     | |_/     |   |_/  ||
                     | | \     |   |    ||
                     | |  \    |   |    ||
                     | |   \. _|_. | .  ||
                     |                  ||
             *       | *   **    * **   |**      **
              \))ejm96/.,(//,,..,,\||(,,.,\\,.((//


  ________                        ________                     
 /  _____/_____    _____   ____   \_____  \___  __ ___________ 
/   \  ___\__  \  /     \_/ __ \   /   |   \  \/ // __ \_  __ \
\    \_\  \/ __ \|  Y Y  \  ___/  /    |    \   /\  ___/|  | \/
 \______  (____  /__|_|  /\___  > \_______  /\_/  \___  >__|   
        \/     \/      \/     \/          \/          \/       
