                                      ____                                         
                                   .-"    `-.      ,                               
                                 .'          '.   /j\                              
                                /              \,/:/#\                /\           
                               ;              ,//' '/#\              //#\          
                               |             /' :   '/#\            /  /#\         
                               :         ,  /' /'    '/#\__..--""""/    /#\__      
                                \       /'\'-._:__    '/#\        ;      /#, """---..__
                                 `-.   / ;#\']" ; """--./#J       ':____...!       
                                    `-/   /#\  J  [;[;[;Y]         |      ;        
     """"""---....             __.--"/    '/#\ ;   " "  |     ![_] |   #! |        
                  ""--.. _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
                        "-.        :_....___,/#} "####" | '_.-",   | #['  |        
                           '-._      |[;[;[;[;|         |.;'  /;\  |      |        
                           ,   `-.   |        :     _   .;'    /;\ |   #" |        
                           !      `._:      _  ;   ##' .;'      /;\|  _,  |          _..--
                          .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--""
               .--.      ;'/#\         \    ]! |       "| , """--./_J    /         
              /  '%;    /  '/#\         \   !' :        |!# #! #! #|    :`.__      
             i__..'%] _:_   ;##J -.--..__\.     :"#...._!   '  "  "|__  |    `--.._
              |    | ___|    |       _  | .  .. . _     _    . ..  |    |_ .   .. _
                    / _ \           (_)          | |   | |                      
                   / /_\ \_ __   ___ _  ___ _ __ | |_  | |     ___   ___  _ __  
           />______|  _  | '_ \ / __| |/ _ \ '_ \| __|_| |    / _ \ / _ \| '_ \ _________________
  [########[]______| | | | | | | (__| |  __/ | | | |___| |___| (_) | (_) | |_) |________________/
           \>      \_| |_/_| |_|\___|_|\___|_| |_|\__| \_____/\___/ \___/| .__/ 
                                                                           | |    
                                                                           |_|    


