                                            .
                   . .                     -:-             .  .  .
                 .'.:,'.        .  .  .     ' .           . \ | / .
                 .'.;.`.       ._. ! ._.       \          .__\:/__.
                  `,:.'         ._\!/_.                     .';`.      . ' .
                  ,'             . ! .        ,.,      ..======..       .:.
                 ,                 .         ._!_.     ||::: : | .        ',
          .====.,                  .           ;  .~.===: : : :|   ..===.
          |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|
       ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|
      |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|
   _____                            _         _       _   _                   _   _ 
  / ____|                          | |       | |     | | (_)                 | | | |
 | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __  ___  | | | |
 | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __| | | | |
 | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \ |_| |_|
  \_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___/ (_) (_)
                     __/ |                                                          
                    |___/                                                           
                    __     __          __          __           _ 
                    \ \   / /          \ \        / /          | |
                     \ \_/ /__  _   _   \ \  /\  / /__  _ __   | |
                      \   / _ \| | | |   \ \/  \/ / _ \| '_ \  | |
                       | | (_) | |_| |    \  /\  / (_) | | | | |_|
                       |_|\___/ \__,_|     \/  \/ \___/|_| |_| (_)

      |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|
      !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!
      -----------------------------------"---''''```---"-----------------------
      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |= _ _:_ _ =| _ _ _ _ _ _ _ _ _ _ _ _